server.port=8081
server.contextPath=/robot
security.basic.enabled=false

#messages
spring.messages.basename=i18n/messages

# Show or not log for each sql query
spring.jpa.show-sql = true

# Spring devTools properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=/resources

# Logging config
logging.level.root=ALL
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ALL

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true



## Twitter Config
twitter4j.debug=true
twitter4j.oauth.consumer-key=4mObb8sK10h8xCvLzpKgsQchI
twitter4j.oauth.consumer-secret=lWEQxXZAaisMVBgTHJgIq5PCtzrzdFUdjdlO58gh2GVULIipGH
twitter4j.oauth.access-token=325561994-cfEdZGdsBk6gtDmXMqKgfI5ubKzynAmVyEfuLqdf
twitter4j.oauth.access-token-secret=xu9JLE157PElxqrSGinEFQbmOG4SBhTyDEGEIf6LJpA3Z


